<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Introductory Insights for Environmental Quality Predictions</title>
    <style>
        body {
            background-image: url('/static/image/earth.avif');
            background-size: cover;
            background-repeat: no-repeat;
            font-family: Arial, sans-serif;
            padding: 40px;
            text-align: center;
        }

        h2 {
            font-size: 2em;
        }

        .report-text {
            max-width: 700px;
            font-size: 17px;
            line-height: 1.3;
        }

        .tableau-link {
            margin-top: 30px;
            display: inline-block;
            font-size: 16px;
            color: #1b2402;
            text-decoration: underline;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="report-text">
        <h2>🌿Introductory Insights for Environmental Quality Predictions</h2>
        <p>
            Welcome to EnviroCheck – a smart web application designed to promote environmental awareness and
            public health. This tool helps users assess the Air Quality Index (AQI) and
            Water Quality Index (WQI) of a region by simply entering
            pollutant levels.
        </p>
        <p>The app uses machine learning models to predict:
            - AQI values and classify them as Healthy or Unhealthy
            - WQI values and determine whether water is Potable or Non-potable
        </p>
        <p>It provides quick, accessible environmental insights, especially useful for families,
            travelers, and local authorities.
        </p>
        <h3>Tableau Dashboard</h3>
        <p>
            To support our app with real-world insights, we've created a Tableau-based data visualization dashboard.
            It includes:<br>
            - AQI & WQI trends by location<br>
            - Pollutants' contribution to AQI/WQI<br>
            - Yearly comparisons and health classifications<br>
            <br>This dashboard offers a data-driven foundation for understanding
            environmental risks and the need for preventive action.<br>

        </p>
        <a class="tableau-link"
            href="https://public.tableau.com/app/profile/reshma.philip6022/viz/Tableau_reshma/Project_Dashboard?publish=yes"
            target="_blank">
            👉 Proceed to Tableau Dashboard
        </a>
    </div>
</body>

</html>